<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>MOL.ComputerSystemInfo</Name>
            <ViewSelectedBy>
                <TypeName>MOL.ComputerSystemInfo</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>ComputerName</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>OSVersion</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>SPVersion</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>BIOSSerial</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>WorkGroup</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>AdminPasswordStatus</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Manufacturer</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Model</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>ComputerName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <Propertyname>OSVersion</Propertyname>
                            </TableColumnItem>
                            <TableColumnItem>
                                <Propertyname>SPVersion</Propertyname>
                            </TableColumnItem>
                            <TableColumnItem>
                                <Propertyname>BIOSSerial</Propertyname>
                            </TableColumnItem>
                            <TableColumnItem>
                                <Propertyname>Workgroup</Propertyname>
                            </TableColumnItem>
                            <TableColumnItem>
                                <Propertyname>AdminPasswordStatus</Propertyname>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Manufacturer</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Model</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>