<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>MOL.ServiceProcessInfo</Name>
            <ViewSelectedBy>
                <TypeName>MOL.ServiceProcessInfo</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>ComputerName</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Service</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>DisplayName</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>ProcessName</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>VMSize</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>ThreadCount</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>PeakPageFile</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>ComputerName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Service</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>DisplayName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ProcessName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>VMSize</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ThreadCount</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>PeakPageFile</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>